set serveroutput on

declare
n number(2);
i number(2);
sum1 number(4):=0;
begin
n:=&n;
for i in 1..n
loop
sum1:=sum1+i;
end loop;
dbms_output.put_line('Sum of first '||n||'natural numbers are:'||sum1);
end;
/


Enter value for n: 5
old   6: n:=&n;
new   6: n:=5;
Sum of first 5natural numbers are:15

PL/SQL procedure successfully completed.








declare
a number(3);
b number(3);
c number(3);
begin
a:=&a;
b:=&b;
c:=&c;
if (a>b and a>c)
then
dbms_output.put_line(a||'is greater');
elsif (b>c)
then
dbms_output.put_line(b||'is greater');
else
dbms_output.put_line(c||'is greater');
end if;
end;
/
Enter value for a: 45
old   6: a:=&a;
new   6: a:=45;
Enter value for b: 23
old   7: b:=&b;
new   7: b:=23;
Enter value for c: 90
old   8: c:=&c;
new   8: c:=90;
90is greater




declare
a number(3):=10;
b number(3):=6;
c number(3):=32;
begin
if a>b and a>c
then
dbms_output.put_line(a||'is greater');
elsif b >c
then
dbms_output.put_line(b||'is greater');
else
dbms_output.put_line(c||'is greater');
end if;
end;
/

32is greater

PL/SQL procedure successfully completed.





b)
declare
num number(3);
i number(3);
j number(3);
flag number(2):=0;
begin
num:=&num;
	for i in 2..num
	loop 
	flag:=0;
		for j in 2..i/2
		loop
			if mod(i,j)=0
			then
			flag:=1;
			exit;
			end if;
		end loop;
	if flag=0
	then
	dbms_output.put_line(i);
	end if;
	end loop;
end;
/

Enter value for num: 20
old   7: num:=&num;
new   7: num:=20;
2
3
5
7
11
13
17
19

PL/SQL procedure successfully completed.

